[Interface]
Address = 10.254.132.100/24
DNS = 
ListenPort = 43579
MTU = 
PrivateKey = +GLuF90Sb157pwKI4cwXW1v3lvEDMgAtAhDH65ZvP0s=
[Peer]
AllowedIPs = 
PersistentKeepalive = 
PresharedKey = wcjABUL1RZDh4auhOAZ1/aFAmpiDxNiEns99IfT7q3A=
PublicKey = 
Endpoint = 

