[Interface]
Address = 10.254.132.100/24
DNS = 
ListenPort = 41558
MTU = 
PrivateKey = QGpvsTFLBk99AeMxpMXSBwV8r0WioTWjqImODBJlzGg=
[Peer]
AllowedIPs = 
PersistentKeepalive = 
PresharedKey = 3s0DenxPLhhxrURe0jmcLYFd4rcF1aFUSHvDZXLHFPA=
PublicKey = 
Endpoint = 

